.skills-container{
    background: linear-gradient(#ff365a, #ff0a37);
    padding:80px 40px;
    position: relative;
}
#tsparticles{
    width: 100%;
    height: 50vh;
}
.skills-header{
    text-align: center;
}
.skills-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.about-wrapper{
    width: 47%;
    position:absolute;
    top: 0; 
    z-index: 999999999;
    padding: 0px 20px;
}
.about-me{
    color: #fff;
    position: relative;
}


.about-header{
    color: #fff;
    font-size: 60px;
    display: inline-block;
}
.about-paragrap{
    text-align: justify;
}

.bar{
    margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
    .skills-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    
    .about-header{
        font-size: 20px !important;
        text-align: center;
    }
    .about-wrapper{
        width: 100%;
        top:0;
        padding: 0px 0px;
    }
    #tsparticles{
        height: 35vh;
    }
    .about-me{
        text-align: center;
    }
    .about-container{
        margin-top: 100px;
    }
    
}
@media only screen and (max-width: 768px) {
    .skills-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .about-header{
        font-size: 35px;
    }
    .about-wrapper{
        width: 100%;
        top:0;
        padding: 0px 0px;
    }
    #tsparticles{
        height: 35vh;
    }
    .about-me{
        text-align: center;
    }
    .about-container{
        margin-top: 100px;
    }
   
}
  
@media only screen and (max-width: 992px) {
    
    .about-header{
        font-size: 35px;
    }
}
@media only screen and (max-width: 1300px) {
    
    .about-header{
        font-size: 45px;
    }
}
  