.aboutSection-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background: rgb(128, 31, 255);
}
.container-left-side{
    color: #fff;
    text-align: center;
}
.container-left-side h1{
    font-size: 60px;
}
.container-right-side{
    text-align: center;
    position: relative;
}
.social-btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #f1f1f1;
    box-shadow: 0 5px 15px -5px #00000070;
    margin: 10px;
    color:#3498db;
    position: relative;
    overflow: hidden;
}
.social-btn i{
    line-height:40px ;
    font-size: 18px;
    transition: 0.3s linear;
}
.social-btn:hover i{
    transform: scale(1.3);
    color:#f1f1f1
}
.social-btn::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: #3498db;
    transform: rotate(45deg);
    left:-180%;
    top:90%
}
.social-btn:hover::before{
    animation:social 0.7s 1;
    left:-86%;
    top:10%
}
.reactImg{
    font-size: 85px;
    color: #61DAFB;
    position: absolute;
    bottom: 35%;
    left:15%;
    animation: reactImg 10s linear infinite;
}
@keyframes reactImg {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container-right-side img{
    width: 80%;
    padding: 20px;
    
}
.typeWriter{
    color: rgb(255, 255, 255);
    font-size: 30px;
}


@media only screen and (max-width: 600px) {
    .aboutSection-container{
        grid-template-columns: repeat(1,1fr);
    }
}
  